<!DOCTYPE HTML>
<html>
    <head>
        <title>Chakayla's Amazing Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <!--You HTML TAGS GO HERE-->
       <!-- All content goes here -->
    <div> 
        <nav>
              <h1>Hallebot's Glorious Website</h1>
              <ul>
                  <li>
                     <a href="index.html">home </a>
                      </li>
        <li>
                     <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        </nav>

        <main>
              <!-- Sidebar section -->
              <img src="https://github.com/OperationSpark/first-website-hs-beta/blob/master/img/hallebot.png?raw=true">
    <div>
      <h2> Chakayla Jackson</h2>
      <p>Student Madison high</p>
      <h3>Interests</h3>
    <ul>
        <li>Thing 1</li>
        <li>Thing 2</li>
        <li>Thing 3</li>
    </ul>
    </div>

    <!-- Content section -->
    <div>
      
    </div>
        </main>
    </div>
    </body>
</html> 
